<!DOCTYPE html>
<html>

    <head>

        <title>Index</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            .section {
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            transition: transform 0.2s ease-in-out;
        }

        .section:hover {
            transform: scale(1.05);
        }

        .section a {
            display: inline-block;
            margin: 5px 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .section a:hover {
            background-color: #0056b3;
        }

        .title {
            margin-bottom: 30px;
            text-align: center;
        }
        </style>

    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light border-bottom">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                    </ul>
                    <a class="navbar-brand mx-auto" href="/">BeatBuddy</a>
                </div>
            </div>
        </nav>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/index">
                <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Bootstrap" width="30" height="24">
                BeatBuddy
            </a>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <span class="nav-link" th:text="${userDetails.username}"></span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container mt-4">
        <h1 th:text="'Bentornato ' + ${userDetails.username} + '!' " class="text-center"></h1>
    
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="section">
                    <h2>Visualizza</h2>
                    <a href="/artist/songs">Visualizza le tue canzoni</a><br>
                    <a href="/artist/albums">Visualizza i tuoi album</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="section">
                    <h2>Aggiungi</h2>
                    <a href="/artist/formNewSong">Aggiungi una nuova canzone</a><br>
                    <a href="/artist/formNewAlbum">Aggiungi un nuovo album</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="section">
                    <h2>Modifica/Elimina</h2>
                    <a href="/artist/deleteSongs">Elimina una canzone</a><br>
                    <a href="/artist/deleteAlbums">Elimina un album</a><br>
                    <a href="/artist/formUpdateAlbum">Modifica un album</a>
                </div>
            </div>
        </div>
        </div>
    
    </body>

</html>