<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informazioni playlist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .favorite-songs-container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background: #f8f9fa;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .song-card {
            margin-bottom: 20px;
            transition: transform 0.2s;
        }
        .song-card:hover {
            transform: scale(1.05);
        }
        .song-image {
            height: 200px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">BeatBuddy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/registration">Create an account</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<h1>Informazioni playlist</h1>
<div th:if="${playlist}">
    <ul class="list-group list-group-flush">
        <li class="list-group-item" th:text="'TITOLO: ' + ${playlist.title}"></li>
        <li class="list-group-item" th:text="'DURATA: ' + ${playlist.duration}"></li>
        <li class="list-group-item" th:text="'DESCRIZIONE: ' + ${playlist.description}"></li>
        <li class="list-group-item" th:text="'TEMA: ' + ${playlist.theme}"></li>
    </ul>
</div>
<div th:unless="${playlist}">Non esiste</div>

<div th:if="${songs}">
    <div class="container favorite-songs-container">
        <h1 class="text-center mb-4">Canzoni della playlist</h1>
        <div class="row">
            <div th:each="song : ${songs}" class="col-md-4">
                <div class="card song-card">
                    <img th:src="'data:image/jpeg;base64,' + ${base64}" class="d-block w-100 song-image" alt="song Image">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${song.title}">Nome Canzone</h5>
                        <a th:href="@{/song/{id}(id=${song.id})}" class="btn btn-primary">Visualizza Canzone</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:unless="${playlist}">Non ci sono canzoni nella playlist</div>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informazioni Playlist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .favorite-songs-container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background: #f8f9fa;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .song-card {
            margin-bottom: 20px;
            transition: transform 0.2s;
        }
        .song-card:hover {
            transform: scale(1.05);
        }
        .song-image {
            height: 200px;
        }
        .playlist-info-container {
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background: #f1f1f1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .playlist-info-title {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">BeatBuddy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/registration">Create an account</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container playlist-info-container mt-4">
        <h1 class="playlist-info-title text-center">Informazioni Playlist</h1>
        <div th:if="${playlist}">
            <ul class="list-group list-group-flush">
                <li class="list-group-item" th:text="'TITOLO: ' + ${playlist.title}"></li>
                <li class="list-group-item" th:text="'DURATA: ' + ${playlist.duration} + ' minuti'"></li>
                <li class="list-group-item" th:text="'DESCRIZIONE: ' + ${playlist.description}"></li>
                <li class="list-group-item" th:text="'TEMA: ' + ${playlist.theme}"></li>
            </ul>
        </div>
        <div th:unless="${playlist}" class="alert alert-warning" role="alert">Non esiste</div>
    </div>

    <div th:if="${songs}">
        <div class="container favorite-songs-container">
            <h1 class="text-center mb-4">Canzoni della Playlist</h1>
            <div class="row">
                <div th:each="song : ${songs}" class="col-md-4">
                    <div class="card song-card">
                        <img th:src="'data:image/jpeg;base64,' + ${base64}" class="card-img-top song-image" alt="song Image">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${song.title}">Nome Canzone</h5>
                            <a th:href="@{/songs/{id}(id=${song.id})}" class="btn btn-primary">Visualizza Canzone</a>
                            <div class="d-inline-block">
                                <form th:action="@{'/playlist/' + ${playlist.id} + '/removeSong'}" method="POST" onsubmit="return confirm('Sei sicuro di voler eliminare questa canzone?');">
                                    <input type="hidden" name="songId" th:value="${song.id}" />
                                    <button type="submit" class="btn btn-danger">Rimuovi</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div th:unless="${songs}" class="alert alert-warning" role="alert">Non ci sono canzoni nella playlist</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBgQrYtI6PZ60x6IVp5V6EbxO9e3v8hTMIIhO6fg7FF0EyJ4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12PQCvLQ6BO4Uj5fdNRw5yF4F1Xw1jLMk2JOvrKK7+7eUz+F" crossorigin="anonymous"></script>
</body>
</html>