<!DOCTYPE html>
<html>

    <head>
        <title>BeatBuddy - delete songs</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            .navbar {
                background: linear-gradient(90deg, #834230 0%, #9e5c49 50%, #834230 100%);
                /* background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(30,30,70,1) 50%, rgb(0, 0, 0) 100%); */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            .navbar-brand {
                font-size: 1.5rem;
                font-weight: bold;
                color: #fff !important;
            }
            .nav-link {
                color: #fff !important;
                margin: 0 10px;
                transition: color 0.3s ease;
            }
            .nav-link:hover {
                color: #ffdd57 !important;
            }
            .nav-item {
                border-radius: 20px;
                background-color: rgba(255, 255, 255, 0.1);
                margin: 0 5px;
                padding: 5px 10px;
                transition: background-color 0.3s ease;
            }
            .nav-item:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }
            .nav {
                align-items: center;
            }
        </style>
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">BeatBuddy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">
                                <i class="fas fa-home"></i>
                                Home
                            </a>
                        </li>
                          <li class="nav-item">
                              <a class="nav-link" href="/logout">Esci</a>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/registration">Crea un account</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-5">
            <h2>Canzoni:</h2>
            <div th:if="${songs}">
        
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center" th:each="song : ${songs}">
                        <span th:text="${song.title}">Nome canzone</span>
                        <form th:action="@{'/artist/deleteSongs/' + ${song.id}}" method="POST" onsubmit="return confirm('Sei sicuro di voler eliminare questa canzone?');">
                            <button type="submit" class="btn btn-danger">Elimina</button>
                        </form>
                        <!-- <a href="#" class="btn btn-danger btn-sm" onclick="confirmNavigation(event, '@{/artist/deleteSongs/' + '${song.id}}')">Elimina</a> -->
                    </li>
                </ul>
        
            </div>
        
            <div th:unless="${songs}">
                <i>Nessuna canzone trovata</i>
            </div>
        
        </div>

        <!-- <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="confirmModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="confirmModalLabel">Conferma Eliminazione</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Sei sicuro di voler eliminare questa canzone?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Annulla</button>
                        <a th:href="@{'/artist/deleteSongs/'+${song.id}}" id="confirmDeleteBtn" class="btn btn-danger">Elimina</a>
                    </div>
                </div>
            </div>
        </div> -->
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>

</html>