<!DOCTYPE html>
<html>

    <head>
        <title>BeatBuddy - New Album</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            .navbar {
                background-color: white;
            }
            .navbar .navbar-brand {
                font-weight: bold;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            .navbar-nav {
                flex-direction: row;
            }
            .navbar-nav .nav-link{
                color: black;
            }
            .navbar-nav .nav-link:hover {
                color: #834230; 
            }

            .container{
                margin-bottom: 50px;
            }

            .form-container {
                border: 2px solid #834230;
                background-color: #f8f9fa;
                padding: 20px;
                border-radius: 5px;
            }
            .form-container .form-group {
                width: 90%;
            }
            .form-container input[type="text"] {
                width: 100%; 
            }
            .col-form-label {
                padding-left: 43px;
                margin-right: 0;
                padding-right: 0;
            }
            .col-sm-9 {
                padding-left: 0;
            }
            .form-control.custom-width {
                width: 30%;
            }

            .btn-primary{
                color: black;
                background-color: white;
                border: 2px solid #834230;
            }
            .btn-primary:hover{
                color: white;
                background-color: #834230a2;
                border: 2px solid #834230;
            }

            .btn-success{
                color: white;
                background-color: #834230;
                border: 2px solid #834230;
            }
            .btn-success:hover{
                color: white;
                background-color: #834230;
                border: 2px solid #834230;
            }
            .btn:active {
                color: white !important;
                background-color: #5b2e20 !important;
                border: 2px solid #5b2e20 !important;
            }
        </style>
    </head>

    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light border-bottom">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                    </ul>
                    <a class="navbar-brand mx-auto" href="/">BeatBuddy</a>
                </div>
            </div>
        </nav>

        <div class="container mt-4 d-flex flex-column align-items-center">
            <h1 class="mb-4">Aggiungi un nuovo album</h1>
        

        <div class="w-50 form-container">
            <form th:action="@{/artist/newAlbum/album}" th:objects="${album}" method="post" class="text-center" enctype="multipart/form-data">
                <div class="mb-3">
                    <h2>Informazioni generali:</h2>
                </div>
                <div class="form-group row mb-3 justify-content-center">
                    <label class="col-sm-3 col-form-label text-right">Titolo: </label>
                    <div class="col-sm-6">
                        <input required type="text" class="form-control" th:field="${album.title}"/>
                    </div>
                    <div class="col-md-6 offset-md-3">
                        <label for="image" class="form-label">Aggiungi una foto:</label>
                        <input type="file" id="image" name="image" required>
                    </div>
                </div>

                <div id="artistsDiv" class="mb-3">
                    <h2>Artisti:</h2>
                </div>
                <input type="button" class="btn btn-primary mb-3" onclick="addArtists()" value="Aggiungi un'artista">

                <div id="songsDiv" class="mb-3">
                    <h2>Canzoni:</h2>
                </div>
                <a class="btn btn-primary mb-3" href="/artist/newAlbum/formNewSong">Aggiungi una nuova canzone</a>
                <!--<input type="button" onclick="addNewSong()" value="Aggingi una nuova canzone">-->
                <input class="btn btn-primary mb-3" type="button" onclick="addSong()" value="Aggiungi una canzone già esistente">

                <div class="text-center mt-3">
                    <input type="submit" value="Registra" class="btn btn-success">
                </div>

            </form>
        </div>

        <div class="container mt-4 d-flex flex-column align-items-center" th:if="${error}">
            <span th:text="${error}"></span>
        </div>

        </div>

        <script>

        let songsCont = 0;
        let existingSongsCont = 0;
        let artistsCont = 0;

        function addArtists() {
            fetch('/rest/singers').then(data => data.json()).then(data => {
                const div = document.createElement('div');
                div.className = 'd-flex align-items-center mb-2';

                const select = document.createElement('select');
                select.className = 'form-control mb-2 custom-width mx-auto';
                select.id = 'artistId_' + artistsCont;
                select.name = 'artistsId[' + artistsCont + ']';

                const button = document.createElement('input')
                button.id = 'artistButton_' + artistsCont;
                button.type = 'button';
                button.value = 'Rimuovi';
                button.className = 'btn btn-danger btn-sm';
                button.setAttribute('onclick', 'removeArtist(' + artistsCont + ')');

                data.forEach(item => {
                    if(typeof item === 'object' && item !== null) {
                        const option = document.createElement('option');
                        option.value = item.id;
                        option.textContent = item.stageName;
                        select.appendChild(option);
                    }else{
                        fetch('/rest/artists/'+item).then(data => data.json()).then(data => {
                            const option = document.createElement('option');
                            option.value = data.id;
                            option.textContent = data.stageName;
                            select.appendChild(option);
                        });
                    }
                });
                div.appendChild(select);
                div.appendChild(button);
                document.getElementById('artistsDiv').appendChild(div);
                artistsCont++;
            }).catch(error => console.error('Error fetching artists:', error));
        }

        function removeArtist(id) {
            document.getElementById('artistId_' + id).parentNode.remove();
        }

        function addSong() {
            fetch('/rest/songsWithoutAlbum')
                .then(response => response.json())
                .then(data => {

                    if (Array.isArray(data) && data.length > 0) {
                        const div = document.createElement('div');
                        div.className = 'd-flex align-items-center mb-2';

                        const select = document.createElement('select');
                        select.className = 'form-control mb-2 custom-width mx-auto';
                        select.id = 'songId_' + existingSongsCont;
                        select.name = 'songsId[' + existingSongsCont + ']';

                        const button = document.createElement('input')
                        button.id = 'songButton_' + existingSongsCont;
                        button.type = 'button';
                        button.value = 'Rimuovi';
                        button.className = 'btn btn-danger btn-sm';
                        button.setAttribute('onclick', 'removeSong(' + existingSongsCont + ')');

                        data.forEach(item => {
                            if (typeof item === 'object' && item !== null) {
                                const option = document.createElement('option');
                                option.value = item.id;
                                option.textContent = item.title;
                                select.appendChild(option);
                            }else{
                                fetch('/rest/songs/'+item).then(data => data.json()).then(data => {
                                    const option = document.createElement('option');
                                    option.value = data.id;
                                    option.textContent = data.title;
                                    select.appendChild(option);
                                });
                            }
                        });
                        div.appendChild(select);
                        div.appendChild(button)
                        document.getElementById('songsDiv').appendChild(div);
                        existingSongsCont++;
                    } else {
                        console.error('No songs found or data is not an array');
                    }
                })
                .catch(error => console.error('Error fetching songs:', error));
        }

        function removeSong(id) {
            document.getElementById('songId_' + id).parentNode.remove();
        }

        </script>

    </body>

</html>