<!DOCTYPE html>
<html>

    <head>
        <title>SiwFood - New Song</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
        <style>
            .navbar {
                background-color: white;
            }
            .navbar .navbar-brand {
                font-weight: bold;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            .navbar-nav {
                flex-direction: row;
            }
            .navbar-nav .nav-link{
                color: black;
            }
            .navbar-nav .nav-link:hover {
                color: #834230; 
            }

            .container{
                margin-bottom: 50px;
            }
            .form-container {
                border: 2px solid #834230;
                background-color: #f8f9fa;
                padding: 20px;
                border-radius: 5px;
            }
            .form-container .form-group {
                width: 90%;
            }
            .form-container input[type="text"] {
                width: 100%; 
            }
            .col-form-label {
                padding-left: 43px;
                margin-right: 0;
                padding-right: 0;
            }
            .col-sm-9 {
                padding-left: 0;
            }
            .form-control.custom-width {
                width: 30%;
            }
            .btn-primary{
                color: black;
                background-color: white;
                border: 2px solid #834230;
            }
            .btn-primary:hover{
                color: white;
                background-color: #834230a2;
                border: 2px solid #834230;
            }

            .btn-success{
                color: white;
                background-color: #834230;
                border: 2px solid #834230;
            }
            .btn-success:hover{
                color: white;
                background-color: #834230;
                border: 2px solid #834230;
            }
            .btn:active {
                color: white !important;
                background-color: #5b2e20 !important;
                border: 2px solid #5b2e20 !important;
            }
        </style>
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light border-bottom">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                    </ul>
                    <a class="navbar-brand mx-auto" href="/">BeatBuddy</a>
                </div>
            </div>
        </nav>

        <div class="container mt-4 d-flex flex-column align-items-center">
            <h1 class="mb-4">Aggiungi una nuova canzone</h1>
            <div class="w-50 form-container">
                <form th:action="@{'/artist/newSong/song'}" th:object="${song}" method="post" class="text-center">
                    <div class="mb-3">
                        <h2>Informazioni generali:</h2>
                    </div>
                    <div class="form-group row mb-3 justify-content-center">
                        <label for="songTitle" class="col-sm-3 col-form-label text-right">Nome:</label>
                        <div class="col-sm-6">
                            <input required type="text" class="form-control" id="songTitle" th:field="${song.title}" />
                        </div>
                    </div>
                    <div class="form-group row mb-3 justify-content-center">
                        <label for="songDuration" class="col-sm-3 col-form-label text-right">Durata:</label>
                        <div class="col-sm-6">
                            <input required type="text" class="form-control" id="songDuration" th:field="${song.duration}" />
                        </div>
                    </div>
                    <div id="singersDiv" class="mb-3">
                        <h2>Cantanti:</h2>
                    </div>
                    <button type="button" class="btn btn-primary mb-3" onclick="addSingers()">Aggiungi un cantante</button>
    
                    <div id="producersDiv" class="mb-3">
                        <h2>Produttori:</h2>
                    </div>
                    <button type="button" class="btn btn-primary mb-3" onclick="addProducers()">Aggiungi un produttore</button>
    
                    <div id="writersDiv" class="mb-3">
                        <h2>Scrittori:</h2>
                    </div>
                    <button type="button" class="btn btn-primary mb-3" onclick="addWriters()">Aggiungi uno scrittore</button>
    
                    <div class="text-center mt-3">
                        <button type="submit" class="btn btn-success">Registra</button>
                    </div>
                </form>
            </div>

            <div class="container mt-4 d-flex flex-column align-items-center" th:if="${error}">
                <span th:text="${error}"></span>
            </div>

        </div>  

        <script>
            let singersCont = 0;
            let writersCont = 0;
            let producersCont = 0;

            function addSingers() {
                fetch('/rest/singers')
                    .then(response => response.json())
                    .then(data => {
                        if (Array.isArray(data) && data.length > 0) {
                            const select = createSelectElement('singerId', singersCont, 'singersId');
                            data.forEach(item => {
                                if (item && item.id && item.stageName) {
                                    const option = document.createElement('option');
                                    option.value = item.id;
                                    option.textContent = item.stageName;
                                    select.appendChild(option);
                                }
                            });
                            document.getElementById('singersDiv').append(select);
                            singersCont++;
                        } else {
                            console.error('No valid singers found:', data);
                        }
                    })
                .catch(error => console.error('Error fetching singers:', error));
            }

function addWriters() {
    fetch('/rest/artists')
        .then(response => response.json())
        .then(data => {
            if (Array.isArray(data) && data.length > 0) {
                const select = createSelectElement('writerId', writersCont, 'writersId');
                data.forEach(item => {
                    if (item && item.id && item.stageName) {
                        const option = document.createElement('option');
                        option.value = item.id;
                        option.textContent = item.stageName;
                        select.appendChild(option);
                    }
                });
                document.getElementById('writersDiv').append(select);
                writersCont++;
            } else {
                console.error('No valid writers found:', data);
            }
        })
        .catch(error => console.error('Error fetching writers:', error));
}

function addProducers() {
    fetch('/rest/artists')
        .then(response => response.json())
        .then(data => {
            if (Array.isArray(data) && data.length > 0) {
                const select = createSelectElement('producerId', producersCont, 'producersId');
                data.forEach(item => {
                    if (item && item.id && item.stageName) {
                        const option = document.createElement('option');
                        option.value = item.id;
                        option.textContent = item.stageName;
                        select.appendChild(option);
                    }
                });
                document.getElementById('producersDiv').append(select);
                producersCont++;
            } else {
                console.error('No valid producers found:', data);
            }
        })
        .catch(error => console.error('Error fetching producers:', error));
}

function createSelectElement(idPrefix, counter, namePrefix) {
    const select = document.createElement('select');
    select.className = 'form-control mb-2 custom-width mx-auto';
    select.id = idPrefix + '_' + counter;
    select.name = namePrefix + '[' + counter + ']';
    return select;
}


        </script>

    </body>

</html>